savingscard.savingscard_controller_display:
  path: '/savingscard'
  defaults:
    _controller: '\Drupal\savingscard\Controller\SavingscardController::display'
    _title: 'Sign Up to get more out of your savings Card'
  requirements:
    _permission: 'access content'

savingscard.signup_form:
  path: '/savingscardprogram'
  defaults:
    _form: '\Drupal\savingscard\Form\SignupForm'
    _title: 'Savings Card Program'
  requirements:
    _access: 'TRUE'    
    
savingscard.unsubscribe_form:
  path: '/unsubscribe-form'
  defaults:
    _form: '\Drupal\savingscard\Form\UnsubscribeForm'
    _title: 'Unsubscribe'
  requirements:
    _access: 'TRUE'    

savingscard.download_form:
  path: '/downloadform'
  defaults:
    _form: '\Drupal\savingscard\Form\DownloadForm'
    _title: 'Download Savings Card Program'
  requirements:
    _access: 'TRUE'
    
savingscard.leads_controller_display:
  path: '/admin/structure/savings-card'
  defaults:
    _controller: '\Drupal\savingscard\Controller\LeadsController::display'
    _title: 'display'
  requirements:
    _permission: 'administer scform'   

savingscard.delete_form:
  path: '/admin/structure/savings-card/delete/{cid}'
  defaults:
    _form: '\Drupal\savingscard\Form\DeleteForm'
    _title: 'DeleteForm'
  requirements:
    _access: 'TRUE'    