name: ABILIFY
description: Abilify Theme
type: theme
package: custom
core: 8.x
base theme: classy

libraries:
 - abilify/global-css
 - abilify/global-js
 
regions:
  top_menu: 'Top menu'
  logo: 'Logo'
  header_title: 'Header Title'
  main_menu: 'Main menu'
  banner: 'Banner'
  breadcrumb: 'Breadcrumb'
  status_message: 'Status Message'
  content: 'Main content'
  sidebar: 'Sidebar'
  footer_menu_col1: 'Footer menu column 1'
  footer: 'Footer'
  stickyinfo: 'Sticky Safety information'