.color-line{
    background: none!important;
    background-color: #62cb31!important;
    height: 2px;

}

.underline{
    text-decoration: underline;
}

.marginb-20{
    margin-bottom: 20px;
}

.marginl-10{
    margin-left: 10px;
}

.margint-10{
    margin-top: 10px;
}

.advanced-filters-btn-rmvfilter,.btn-rmv-item{
    cursor: pointer;
}

.rpd-dataform.inline{
    display: inline-block;
}

.rpd-dataform.inline input,.rpd-dataform.inline select{
    max-width: 110px;
    margin-left: 2px;
}

.rapyd-filters button{
    margin-left: 5px;
}

.items-per-page{
    max-width: 80px;
}

.table{
    font-size: 12px;
}

#loading_layer{
    opacity: 0.45;
    filter: alpha(opacity=0.45);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9000000;
    background-color: #000000;
    background-position: center;
    background-repeat: no-repeat;
    display: none;
    text-align: center;
}

#loading_layer img {
    display:inline-block;
    position:absolute;
    top:50%;
    margin-top: -47px;
    margin-left: -47px;
}

span.error{
    color:#e74c3c;
}

#side-menu  li.active li.active a{
    background-color: #f7f9fa;
}

.datepicker table tr td, .datepicker table tr th{
    font-size: 12px!important;
}

.error_aux{
    color: #e74c3c;
}

.rmvcategory, .addcategory{
    cursor: pointer;
}

#filtersAndExportDiv .form-control,.items-per-page, #filtersAndExportDiv .btn{
    font-size: 13px!important;
}


#filtersAndExportDiv input[type=submit]{
    background-color: #ffffff!important;
    border-color: #74d348!important;
    color:#62cb31!important;
    -webkit-transition: background-color 200ms linear, color 200ms linear;
    -moz-transition: background-color 200ms linear, color 200ms linear;
    -o-transition: background-color 200ms linear, color 200ms linear;
    -ms-transition: background-color 200ms linear, color 200ms linear;
    transition: background-color 200ms linear, color 200ms linear;
}

#filtersAndExportDiv input[type=submit]:hover{
    background-color: #74d348!important;
    border-color: #74d348!important;
    color:#fff!important;
}

.datepicker-days .today.day{
    background-color: #EEEEEE;
}

.datepicker-days .today.day:hover{
    background-color: #EEEEEE!important;
}

.rpd-total-rows{
    display: none;
}

h1.font-extra-bold.m-t-xl.m-b-xs{
    font-size: 30px;
}


@media (max-width: 1025px){
    #filtersAndExportDiv .rpd-dataform.inline{
        display: none;

    }
    #filtersAndExportDiv,#itempage,#exportDropdownDiv{
        margin-bottom: 18px;
    }

}

@media (max-width: 1366px){

    table.table-responsive.reportaction tr td:last-child,table.table-responsive.reportaction tr th:last-child{

        position:absolute;
        right:20px;
        top:auto;
        min-width: 82px;
        margin-top:-1px;
        border-right: 1px solid #ddd!important;
        border-bottom: none;
    }

    table.table-responsive.reportaction tr:last-child td:last-child{
        padding: 8px 8px 5px 8px;
        border-bottom: 1px solid #ddd;
    }


    table.table-responsive.reportaction tr:last-child th:last-child{
        border-top: 1px solid #ddd;
    }


    .table-striped > tbody > tr:nth-of-type(2n+1) td:last-child{
        background-color: #f9f9f9;

    }

}

@media (max-width: 1290px){
    .rpd-dataform.inline input,.rpd-dataform.inline select{
        max-width: 100px;
    }

    h1.font-extra-bold.m-t-xl.m-b-xs{
        font-size: 24px;
    }
}

@media (max-width: 768px){
    .navbar-right-responsive{
        margin: 0;
        display: block!important;
    }
    .navbar-right-responsive .username{
        top: -6px;
    }


    .navbar-right-responsive .username a{
        font-size: 11px!important;
        padding: 15px 13px 9px 13px !important;
    }
}

@media (max-width: 460px){
    .navbar-nav .username{
        display: none;
    }
}



.rpd-dataform{
    padding: 0!important;
}

#logosidebar{
    max-width: 125px;
    margin: 10px 0 25px 0;
}

#logologin{
    max-width: 150px;
    min-width: 100px;

}

.logocont{
    margin: 40px 0 40px;
}

.nomargin{
    margin: 0!important;
}

.alert li{
    list-style: none;
}

.iconreport{
    max-width: 30px;
    margin-right: 10px;
}

#imagePreview img{
    max-width: 100%;
}

.navbar-nav .username{
    font-size: 11px!important;
    text-transform: uppercase;
}

.navbar-right-responsive{
    margin: 0;
    display: none;
}
.navbar-right-responsive li{
    display: inline-block;
}

.navbar-right-responsive a{
    font-size: 26px!important;
    padding: 10px 13px 10px 13px!important;
}

.navbar-right-responsive li:last-child a{
    padding: 10px 30px 10px 13px!important;
}

.ajax-panel{
    background: #ffffff url('../img/small-loading.gif') no-repeat center!important;
}