/* 
    Created on : Aug 28, 2015, 7:25:54 PM
    Author     : lnorat
*/
.ticketbox {
    background-color: blue;
    color: white;
    padding: 3px;
    float: left;
}

.ticketbox-response {
    background-color: green;
    color: white;
    padding: 3px;
    float: right;
}

.input-error {
    border-color: red!important;

}

.pad5 {
    padding: 5px;
}

a.small_link{
    text-decoration: underline;
    display: block;
    margin: -14px 0 28px 0;
    font-size: 11px;
}

.label-blue{
    color: #1081bb!important;
    margin: 0!important;
    font-size: 12px;
    font-weight: bold;
}